{
  "name": "algaecal",
  "version": "1.0.0",
  "description": "AlgaeCal Front End Developer Test",
  "main": "index.php",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosa-codebot/algaecal.git"
  },
  "author": "Mosa Adekunle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosa-codebot/algaecal/issues"
  },
  "homepage": "https://github.com/mosa-codebot/algaecal#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
